export class CreateRegistroContableDto{
    empresa = 0;
    ejerciciocontable = 0;
    operacioncontable = '';
    asientocontable = 0;	
    registrocontable = 0;
    cuentacontable = '';
    descripcioncuentacontable = '';
    entidad = '';
    nombreentidad = '';
    ruc = '';
    tipoanotacion = '';
    descripciontipoanotacion = '';
    tiporegistro = '';
    descripciontiporegistro = '';
    moneda = '';
    descripcionmoneda = '';
    tipocambio = '';
    descripciontipocambio = '';
    tipocambiosoles = 0;
    tipocambiodolares = 0;
    montoorigen = 0;
    montonacional = 0;
    montodolares = 0;
    tipodocumento = 0;
    descripciontipodocumento = '';
    numeroserie = '';
    numerocomprobanteini = '';
    numerocomprobantefin = '';
    fechaemision = '';
    fechavencimiento = '';
    mediopago = '';
    descripcionmediopago = '';
    flujoefectivo = '' ;
    descripcionflujoefectivo = '' ;
    tablacentrocosto = '';
    centrocosto = '';
    descripcioncentrocosto = '';
    porcentajecentrocosto = 0;	
    correlativoorigen = 0;
    glosa = '';
    incluirregistrocompra = '';
    indicadorcalculo = '';
    columnamonto = 0;
    columnaimpuesto = 0;
    estado = '' ;
    descripcionestado = '' ;
    creacionUsuario = '' ;
    creacionFecha = '' ;
    modificacionUsuario = '' ;
    modificacionFecha = '' ;

}
