export class CreateSubDiarioDto{
    empresa: number;
    subdiario = '' ;
    descripcion = '' ;	
    indicadorcompra = '' ;
    columnacompra = 0;
    columnaigvcompra = 0;
    indicadorhonorario = '' ;
    columnahonorario = 0;
    columnaigvhonorario = 0;
    indicadorventa = '' ;
    columnaventa = 0;
    columnaigvventa = 0;
    indicadorcaja = '' ;
    columnacaja = 0;
    columnaigvcaja = 0;
    indicadoregreso = '' ;
    columnaegreso = 0;
    columnaigvegreso = 0;
    indicadoringreso = '' ;
    columnaingreso = 0;
    columnaigvingreso = 0;
    indicadordiario = '' ;
    columnadiario = 0;
    columnaigvdiario = 0;
    indicadorimportacion = '' ;
    columnaimportacion = 0;
    columnaigvimportacion = 0;
    indicadornodomiciliado = '' ;
    columnanodomiciliado = 0;
    columnaigvnodomiciliado = 0    ;
    estado = '' ;
    descripcionestado = '' ;
    creacionUsuario = '' ;
    creacionFecha = '' ;
    modificacionUsuario = '' ;
    modificacionFecha = '' ;
}
