export class CreatePlanContableDto{
    empresa: number ;
    ejerciciocontable: number;
    cuenta = ' ' ;
    descripcioncuenta = ' ';
    categoria = ' ';
    descripcioncategoria = ' ';
    tipocuenta = ' ';
    descripciontipo = ' ';
    moneda = ' ';
    descripcionmoneda = ' ';
    nivelsaldo = ' ';
    descripcionnivel = ' ';
    socionegocio = '';
    descripcionsocionegocio = '';
    documentoreferencia = 'S';
    descripciondocumentoreferencia = 'Si';
    cuentamanual = 'M';
    descripcioncuentamanual = 'Manual';
    mediopago = 'N';
    descripcionmediopago = 'No';
    centrocosto = 'N';
    descripcioncentrocosto = 'No';
    ajustependiente = 'S';
    descripcionajustependiente = 'Si';
    ajustecancelado = 'S';
    descripcionajustecancelado = 'Si';
    tipocambio = '';
    descripciontipocambio = '';
    asientodebe = '';
    asientohaber = '';
    saldoclase9 = 'S';
    descripcionsaldoclase9 = 'Si';
    transferencia = 'S';
    descripciontransferencia = 'Si';
    cobro = 'S';
    descripcioncobro = 'Si';
    pago = 'S';
    descripcionpago = 'Si';
    estado = '';
    descripcionestado = 'Activo';
    creacionUsuario = 'RNUNEZ';
    creacionFecha = '2014-04-28';
    modificacionUsuario = 'ZDELGADO';
    modificacionFecha = '2016-11-01';
    }
