import { CreateRegistroContableDto } from './create.registrocontable.dto';

export class CreateOperacionContableDto{
    empresa: number;
    ejerciciocontable: number;
    operacioncontable = '' ;
    periodocontable = '' ;
    descripcionperiodocontable = '' ;
    tipooperacion = ' ' ;
    descripciontipooperacion = '' ;
    fechaoperacion = ' ' ;
    fechaemision = ' ' ;
    fechavencimiento = '' ;
    entidad = ' ' ;
    nombreentidad = '' ;
    ruc = '' ;
    banco = '' ;
    nombrebanco = '' ;
    cuentabancaria = '' ;
    tipodocumento = '' ;
    descripciontipodocumento = '' ;
    subdiario = ' ' ;
    descripcionsubdiario = '' ;
    aduana = '' ;
    descripcionaduana = '' ;
    numeroserie = '' ;
    numerocomprobanteini = '' ;
    numerocomprobantefin = '' ;
    moneda = ' ' ;
    descripcionmoneda = '' ;
    tipocambio = ' ' ;
    descripciontipocambio = '' ;
    tipocambiosoles = 0 ;
    tipocambiodolares = 0 ;
    baseimponible = 0 ;
    inafecto = 0 ;
    adicionalnodom = 0 ;
    indimpuestorenta = '' ;
    porcentajeimpuesto = 0 ;
    impuesto = 0 ;
    impuestovar = 0 ;
    deduccionnodom = 0 ;
    precioorigen = 0 ;
    preciosoles = 0 ;
    preciodolares = 0 ;
    mediopago = '' ;
    descripcionmediopago = '' ;
    flujoefectivo = '' ;
    descripcionflujoefectivo = '' ;
    bienservicio = '' ;
    descripcionbienservicio = '' ;
    detraccion = '' ;
    descripciondetraccion = '' ;
    tasadetraccion = 0 ;
    numerodetraccion = '' ;
    fechadetraccion = '' ;
    basedetraccion = 0 ;
    montodetraccion = 0 ;
    tipodocumentoref = '' ;
    descripciontipodocumentoref = '' ;
    ejerciciocontableref = 0 ;
    operacioncontableref = '' ;
    numeroserieref = '' ;
    numerocomprobanteiniref = '' ;
    fechaemisionref = '' ;
    tipocambiosolesref = 0 ;
    baseimponibleref = 0 ;
    inafectoref = 0 ;
    impuestoref = 0 ;
    precioorigenref = 0 ;
    girado = '' ;
    glosa = '' ;
    tipodocumentonodom = '' ;
    descripciontipodocumentonodom = '' ;
    numeroserienodom = '' ;
    annocomprobantenodom = '' ;
    numerocomprobantenodom = '' ;
    entidadnodom = ' ' ;
    nombreentidadnodom = '' ;
    rucnodom = '' ; //
    vinculoeconomiconodom = '' ;
    descripcionvinculoeconomiconodom = '' ;
    tasaretencionnodom = 0 ;
    impuestoretenidonodom = 0 ;
    convenionodom = '' ;
    descripcionconvenionodom = '' ;
    exoneracionnodom = '' ;
    descripcionexoneracionnodom = '' ;
    tiporentanodom = '' ;
    descripciontiporentanodom = '' ;
    modalidadnodom = '' ;
    descripcionmodalidadnodom = '' ;
    articulonodom = 'N' ;
    columnabaseimponible = 0 ;
    columnaimpuesto = 0 ;
    estado = ' ' ;
    descripcionestado = '' ;
    creacionUsuario = '' ;
    creacionFecha = '' ;
    modificacionUsuario = '' ;
    modificacionFecha = '' ;
    registrocontable = CreateRegistroContableDto;
}
